<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso Em Video JavaScript - exercicios</title>
        
      <style>
            * {
        margin: 110 auto;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
        }

        #menu-h{
            background-color: rgb(37, 37, 39);
        }

        #menu-h ul {
            max-width: 800;
            list-style: none;
            padding: 0;
        }

        #menu-h ul li {
            display: inline;
        }

        #menu-h ul li a {
            color: #FFF;
            padding: 20px;
            display: inline-block;
            text-decoration: none;
            transition: background .4s;
        }

        #menu-h ul li a:hover {
            background-color: rgb(24, 139, 233);
        }

        #menu-h ul li:last-child a {
            float: right;
            background-color: rgb(24, 139, 233);
        }
        
      </style>
    </head>

    <body>
        <nav id="menu-h">
            <a href="index.html"><img src="img/icone.png" width="50px" height="50px" alt="js"></a>
                <ul>
                    <li >
                        <a href="ex3.html" >Exercício 1</a>
                    </li>
                    <li >
                        <a href="ex4.html">Exercício 4</a>
                    </li>    
                    <li >
                        <a href="ex4b.html">Exercício 4b</a>
                    </li>
                    <li >
                        <a href="ex5.html">Exercício 5</a>
                    </li>
                    <li >
                        <a href="ex6.html">Exercício 6</a>
                    </li> 
                    <li >
                        <a href="ex10.html">Exercício 10</a>
                    </li> 
                    <li >
                        <a href="ex10-2.html">Exercício 10/2</a>
                    </li> 
                    <li >
                        <a href="ex10-3.html">Exercício 10/3</a>
                    </li>
                    <li >
                        <a href="ex11.html">Exercício 11</a>
                    </li>
                    <li >
                        <a href="ex13.html">Exercício 13</a>
                    </li>
                    <li >
                        <a href="ex14.html">Exercício 14</a>
                    </li>
                    <li >
                        <a href="ex15.html">Exercício 15</a>
                    </li>
                    <li >
                        <a href="ex16.html">Exercício 16</a>
                    </li>
                    <li >
                        <a href="ex17.html">Exercício 17</a>
                    </li>
                    <li >
                        <a href="ex20.html">Exercício 20</a>
                    </li>
                    <li >
                        <p style="color: #FFF;">Os demais exercícios se encontra em arquivos.js</p>
                    </li>
                </ul>
        </nav>
        <div >
        <h3>JavaScript</h3>
        <div>
         </div>
            <P>É uma linguagem de programação de alto nível criada, a princípio, para ser executada em navegadores e manipular comportamentos de páginas web.

                Segundo a Mozilla Foundation, atual nome da antiga Netscape Communications Corporations, empresa responsável pela criação do JS, "JavaScript é uma linguagem de programação, leve, interpretada, orientada a objetos, baseada em protótipos e em first-class functions (funções de primeira classe), mais conhecida como a linguagem de script da Internet."
                
                Com seus scripts é possível incluir, em uma página estática, elementos dinâmicos como mapas, formulários, operações numéricas, animações, infográficos interativos e muito mais.
                
                O JavaScript é uma das mais importantes tecnologias voltadas para o front-end e, unindo-se ao trio HTML, CSS e PHP, formam um grupo de linguagens que abrangem praticamente todas as exigências do desenvolvimento de uma página completa, dinâmica e com boa performance.
                
                Do final dos anos 90 até meados dos anos 2000, o JS ganhou grande popularidade ao ser utilizado por grandes empresas para a construção de seus sites, como o Facebook, por exemplo.
                
                Alguns exemplos de sites que utilizam JS em seu front e back-end hoje em dia são Ebay, LinkedIn e Yahoo.
                
                Mas o JS não se restringe mais apenas às páginas e aos navegadores, como foi durante vários anos: com o advento de diversos frameworks, APIs, melhorias e criação de centenas de funções, hoje já é possível utilizar JavaScript em aplicativos mobile, softwares para desktop e até mesmo em back-end.
                
                Como o JavaScript funciona?
                JavaScript, originalmente, é uma linguagem de programação client-side, ou seja, é executada do lado do usuário, mais especificamente pelo navegador utilizado por este usuário.
                
                Em outras palavras, isso significa que todas as suas ações são processadas na máquina de quem as utiliza, sem a necessidade de enviá-las a nenhum outro ambiente.
                
                Como nada é enviado a nenhum servidor externo para processamento, as respostas são imediatas.</P>
        </div>
        <img src="img/final.jpg" alt="printScreen" >
    </body>
</html>